// @import '~antd/lib/style/themes/index';

@filters-form: awe-filters-form;

.ant-form-item-label {
  > label {
    > span {
      display: inline-block;
      width: 92px;
    }
  }
}

.ant-form-inline.@{filters-form} {
  > .ant-form-item {
    margin-bottom: 16px;
  }
}

.@{filters-form}.@{filters-form}--expanded {
  > .ant-form-item {
    &:last-child {
      float: right;
    }
  }
}

.@{filters-form}.@{filters-form}--collapsed {
  &.@{filters-form}--xs,
  &.@{filters-form}--sm {
    .ant-form-item-label {
      > label {
        > span {
          width: auto;
        }
      }
    }
  }
}
